{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "xxZUMtWB2qWbSoDRVk75Zz6dD1DMvfGo",
  "Registry": {
    "Path": "SOFTWARE\\HWiNFO64\\VSB"
  },
  "SensorMapping": {
    "Categories": {
      "CPU": "Cpu",
      "GPU": "Gpu",
      "RAM": "Memory",
      "WiFi": "Network",
      "ETH": "Network"
    },
    "Fields": {
      "Cpu": {
        "Temp": "TemperatureC",
        "Usage": "UsagePercent",
        "Clock_Speed": "ClockMHz",
        "Power": "PowerW"
      },
      "Gpu": {
        "Temp": "TemperatureC",
        "Usage": "UsagePercent",
        "Clock": "ClockMHz",
        "3D_Usage": "Usage3DPercent",
        "VRAM_Usage": "VramUsageMb",
        "FPS": "Fps"
      },
      "Memory": {
        "Physical_Used": "UsedMb",
        "Physical_Available": "AvailableMb",
        "Physical_Load": "UsagePercent",
        "Clock_Speed": "ClockMHz"
      },
      "Network": {
        "Download_Rate": "DownloadKbps",
        "Upload_Rate": "UploadKbps"
      }
    }
  }
}
